.page-enter-active,
.page-leave-active {
  transition: opacity .5s;
}

.page-enter,
.page-leave-active {
  opacity: 0;
}

.bounce-enter-active {
  animation: bounce-in .8s;
}

.bounce-leave-active {
  animation: bounce-out .5s;
}

@keyframes bounce-in {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes bounce-out {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(0);
  }
}

.offsetY-enter-active,
.offsetY-leave-active {
  transition: transform ease-in .5s;
}

.offsetY-enter,
.offsetY-leave-to {
  opacity: 0;
  transform: translateY(-250px);
}

.offsetY-enter-to,
.offsetY-leave {
  transform: translateY(0);
  opacity: 1;
}

.offsetX-enter-active,
.offsetX-leave-active {
  transition: all ease .5s;
}

.offsetX-enter,
.offsetX-leave-to {
  opacity: 0;
  transform: translateX(-250px);
}

.offsetX-enter-to,
.offsetX-leave {
  transform: translateX(0);
  opacity: 1;
}

.op-enter-active,
.op-leave-active {
  transition: all ease .5s;
}

.op-enter,
.op-leave-to {
  opacity: 0;
}

.op-enter-to,
.op-leave {
  opacity: 1;
}

.popup-left-enter-active,
.popup-left-leave-active {
  transition: .5s ease all;
}

.popup-left-enter,
.popup-left-leave-active {
  -webkit-transform: translate(-100%);
  -ms-transform: translate(-100%);
  transform: translate(-100%);
  opacity: 0;
}

.popup-right-enter-active,
.popup-right-leave-active {
  transition: .3s ease all;
}

.popup-right-enter,
.popup-right-leave-active {
  -webkit-transform: translate(100%);
  -ms-transform: translate(100%);
  transform: translate(100%);
  opacity: 1;
}

.popup-top-enter-active,
.popup-top-leave-active {
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

.popup-top-enter,
.popup-top-leave-active {
  opacity: 0;
  -webkit-transform: translateY(-60px);
  -ms-transform: translateY(-60px);
  transform: translateY(-60px);
}

// msgbox-fade
.msgbox-fade-enter-active {
  animation: msgbox-fade-in .25s;
}

.msgbox-fade-leave-active {
  animation: msgbox-fade-out .25s;
}

@keyframes msgbox-fade-in {
  0% {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }

  to {
    transform: translateZ(0);
    opacity: 1;
  }
}

@keyframes msgbox-fade-out {
  0% {
    transform: translateZ(0);
    opacity: 1;
  }

  to {
    transform: translate3d(0, -20px, 0);
    opacity: 0;
  }
}

// msgbox-scale
@keyframes msgbox-scale-in {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0)
  }

  50% {
    -webkit-transform: scale(1.05, 1.05, 1.05);
    transform: scale(1.05, 1.05, 1.05)
  }

  to {
    -webkit-transform: scale(1);
    transform: scale(1)
  }
}


@keyframes msgbox-scale-out {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1)
  }

  50% {
    -webkit-transform: scale(1.05, 1.05, 1.05);
    transform: scale(1.05, 1.05, 1.05)
  }

  to {
    -webkit-transform: scale(0);
    transform: scale(0)
  }
}


.msgbox-scale-enter-active {
  animation: msgbox-scale-in .25s ease-in;
}

.msgbox-scale-leave-active {
  animation: msgbox-scale-out .25s ease-in;
}
