<<<<<<< HEAD
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, figure,fieldset, legend, button, input, textarea, th, td { margin:0; padding:0;-webkit-tap-highlight-color: transparent; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial }
h1, h2, h3, h4, h5, h6{ font-size:100%;font-weight: 400; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace;word-wrap: break-word;white-space: pre-wrap;}
small{ font-size:12px; }
ul, ol { list-style:none; }
a {text-decoration: none;color: inherit;cursor: pointer;}
a,a:active,a:focus {outline: 0;}
a:hover { text-decoration:none; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset,iframe {border: 0}
caption,th {text-align: left}
table {border-collapse: collapse;border-spacing: 0}
main,summary,details {display: block}
audio,canvas,video,progress {vertical-align: baseline}
button {background: none;border: 0;box-sizing: content-box;color: inherit;cursor: pointer;font: inherit;line-height: inherit;overflow: visible;vertical-align: inherit}
button:disabled {cursor: default}
img { border:0;display: block; width: 100%;height: 100%; max-width: 100%}
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
input:not("[type=checkbox]"),button {-webkit-appearance: none;-moz-appearance: none;appearance: none;background: none;}
*{
    -webkit-overflow-scrolling: touch;
}
html{
    -webkit-tap-highlight-color:transparent;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

html,body{
	width: 100%;
    // font-family: Microsoft YaHei,tahoma,arial,Hiragino Sans GB,sans-serif;
    font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue","Roboto",sans-serif;
    // font-family: -apple-system,BlinkMacSystemFont,Source Sans Pro,Helvetica Neue,Arial,sans-serif;
    position: relative;
    background: white;
    box-sizing: border-box;
}
html *,body *,html *:before,body *:before,html *:after,body *:after {-webkit-box-sizing: inherit;-moz-box-sizing: inherit;box-sizing: inherit;}



=======
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, figure,fieldset, legend, button, input, textarea, th, td { margin:0; padding:0;-webkit-tap-highlight-color: transparent; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace;word-wrap: break-word;white-space: pre-wrap;}
small{ font-size:12px; }
ul, ol { list-style:none; }
a {text-decoration: none;color: inherit;cursor: pointer;}
a,a:active,a:focus {outline: 0;}
a:hover { text-decoration:none; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset,iframe {border: 0}
caption,th {text-align: left}
table {border-collapse: collapse;border-spacing: 0}
main,summary,details {display: block}
audio,canvas,video,progress {vertical-align: baseline}
button {background: none;border: 0;box-sizing: content-box;color: inherit;cursor: pointer;font: inherit;line-height: inherit;overflow: visible;vertical-align: inherit}
button:disabled {cursor: default}
img { border:0;display: block; width: 100%;height: 100%; max-width: 100%}
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
input:not("[type=checkbox]"),button {-webkit-appearance: none;-moz-appearance: none;appearance: none;background: none;}
*{
    -webkit-overflow-scrolling: touch;
}
html{
    -webkit-tap-highlight-color:transparent;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

html,body{
    // font-family: Microsoft YaHei,tahoma,arial,Hiragino Sans GB,sans-serif;
    font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue","Roboto",sans-serif;
    // font-family: -apple-system,BlinkMacSystemFont,Source Sans Pro,Helvetica Neue,Arial,sans-serif;
    height: 100%;
    width: 100%;
    position: relative;
    background: white;
    box-sizing: border-box;
}
html *,body *,html *:before,body *:before,html *:after,body *:after {-webkit-box-sizing: inherit;-moz-box-sizing: inherit;box-sizing: inherit;}






>>>>>>> d9854a9668d7b8b2f650720eb7dd09112bdad40f
